# DrivingInstructorApplication

app/: build.gradle
app/src/androidTest/java/com/inetex/drivinginstructorapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instructoroutside.db
app/src/main/java/com/inetex/drivinginstructorapplication/: BoxAdapter.java  InstructorAdapterActivity.java  Instructors.java  MainActivity.java  MapActivity.java  SignUpRegistration.java  TabInstructorActivity.java  ThreeFragment.java
app/src/main/java/com/inetex/drivinginstructorapplication/data/: GetInstructorsByQuery.java  InstructorContract.java  InstructorDbHelper.java
app/src/main/res/anim/: alpha.xml  diagonal_translate.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_instructor_adapter.xml  activity_main.xml  activity_tab_instructor.xml  app_bar_instructor_adapter.xml  child_view.xml  content_instructor_adapter.xml  fragment_one.xml  group_view.xml  item_instructors.xml  map_layout.xml  nav_header_adapter_instructor.xml  record_to_instructor.xml  signup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inetex/drivinginstructorapplication/: ExampleUnitTest.java
